# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Experiments using Javascript on the Flickr API

### How do I get set up? ###

* Some of these are bookmarklets
* Some of these are userscripts.

### Contribution guidelines ###

* Empty now

### Who do I talk to? ###

* No one should use this right now.